{
  "name": "oragshedule-app",
  "version": "1.3.0",
  "description": "Timetable app",
  "author": "A大橙子",
  "main": "main.js",
  "engines": {
    "node": ">=18.16.0"
  },
  "scripts": {
    "start": "electron .",
    "test": "npm run teacher:regression && npm run scheduler:data:test",
    "teacher:regression": "node tests/schedule-erp.test.js && node tests/time-settings.test.js && node tests/salary-stats.test.js && node tests/week-stats.test.js && node tests/security-regressions.test.js && node tests/data-schema.test.js && node tests/teacher-renderer-service.test.js && node --check main.js && node --check preload.js && node --check js/data-schema.js && node --check js/app-dialogs.js && node --check js/app-course-import.js && node --check js/app-core.js && node --check js/app-teacher-services.js && node --check js/app-erp.js && node --check js/app-dragdrop.js && node --check js/app-subjects.js && node --check js/app-courses.js && node --check js/app-timetable.js && node --check js/app-attendance.js && node --check js/app-time.js && node --check js/app-settings.js && node --check js/app-stats.js && node --check js/app-export.js",
    "scheduler:data:test": "node tests/sqlite-data-layer.test.js && node tests/teacher-domain-services.test.js && node --check src/db/migrations.js && node --check src/db/repositories.js && node --check src/db/database.js && node --check src/domain/teacher-conflict-service.js && node --check src/domain/teacher-schedule-service.js && node --check src/domain/attendance-service.js",
    "test:electron": "node tests/electron-smoke.test.js",
    "build": "electron-builder --win portable --x64 --config.electronVersion=43.1.1",
    "build:mac": "ELECTRON_MIRROR=https://npmmirror.com/mirrors/electron/ electron-builder --mac --publish never --config.electronVersion=26.6.10 && bash build/build-mac-portable.sh",
    "screenshots:macos": "node tests/macos-screenshots.js"
  },
  "build": {
    "appId": "com.adachengzi.oragshedule",
    "productName": "A大橙子课时统计",
    "artifactName": "A大橙子课时统计（便携版-${version}）-${arch}.${ext}",
    "electronVersion": "43.1.1",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "styles.css",
      "html2canvas.min.js",
      "chart.umd.min.js",
      "icon/**",
      "js/**",
      "src/db/**",
      "*.svg"
    ],
    "win": {
      "icon": "icon/orange.ico",
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "mac": {
      "icon": "icon/orange.png",
      "artifactName": "A大橙子课时统计（绿色压缩包版-${version}）-${arch}.${ext}",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": true,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.productivity"
    },
    "dmg": {
      "artifactName": "A大橙子课时统计（正式版-${version}）-${arch}.${ext}"
    }
  },
  "devDependencies": {
    "electron": "43.1.1",
    "electron-builder": "^26.15.3",
    "playwright": "^1.61.1"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "html2canvas": "^1.4.1"
  }
}
