{
  "name": "kebiao-app",
  "version": "1.0.0",
  "description": "Timetable app",
  "author": "A大橙子",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node tests/schedule-erp.test.js && node --check js/app-dialogs.js && node --check js/app-course-import.js && node --check js/app-core.js && node --check js/app-erp.js && node --check js/app-dragdrop.js && node --check js/app-subjects.js && node --check js/app-courses.js && node --check js/app-timetable.js && node --check js/app-attendance.js && node --check js/app-time.js && node --check js/app-settings.js && node --check js/app-stats.js && node --check js/app-export.js",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac --publish never"
  },
  "build": {
    "appId": "com.example.kebiao",
    "productName": "A大橙子课时统计（内测版）",
    "artifactName": "A大橙子课时统计（内测版）-${version}.${ext}",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "styles.css",
      "html2canvas.min.js",
      "chart.umd.min.js",
      "icon/**",
      "js/**",
      "*.svg"
    ],
    "win": {
      "icon": "icon/orange.ico",
      "target": "portable"
    },
    "mac": {
      "icon": "icon/orange.png",
      "artifactName": "kebiao-${version}-${arch}.dmg",
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        }
      ],
      "category": "public.app-category.productivity"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "html2canvas": "^1.4.1"
  }
}

